# What is it?

These are modules for the <b><a href='https://github.com/hikariatama/Hikka'>Hikka Userbot</a><b>.  
You can install them by copying the raw file link.

# A little about me

You can contact me on <a href='https://visionavtr.t.me'>telegram</a>

# Disclaimer

<h3>From 05/30/2023 I stopped writing modules.<h3>
